# Aspose.Page-for-.NET

./: .gitignore  README.md
Demos/: README.md  aspose.page.live.demos.sln
Demos/src/Aspose.Page.Live.Demos.UI/: Aspose.Page.Live.Demos.UI.csproj  Global.asax  Web.config  errorpage.aspx.cs  packages.config
Demos/src/Aspose.Page.Live.Demos.UI/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demos/src/Aspose.Page.Live.Demos.UI/Config/: AsposePageContext.cs
Demos/src/Aspose.Page.Live.Demos.UI/Controllers/: AsposePageSignatureController.cs  AsposeViewerController.cs  BaseController.cs  CommonController.cs  HomeController.cs  SignatureController.cs
Demos/src/Aspose.Page.Live.Demos.UI/Helpers/: FilePathLock.cs  MultipartFormDataStreamProviderSafe.cs  XmlActionResult.cs
Demos/src/Aspose.Page.Live.Demos.UI/Models/: AsposePageConversion.cs  BaseResult.cs  ExtensionInfoModel.cs  FileSafeResult.cs  HowToModel.cs  JSOptions.cs  License.cs  MimeMultipart.cs  PageBase.cs  Response.cs  UploadFileModel.cs  ViewModel.cs
Demos/src/Aspose.Page.Live.Demos.UI/Services/: FileManager.cs  PathProcessor.cs
Demos/src/Aspose.Page.Live.Demos.UI/ViewerApp/: Default.aspx.cs  Default.aspx.designer.cs
Demos/src/Aspose.Page.Live.Demos.UI/Views/: Web.config
Demos/src/Aspose.Page.Live.Demos.UI/js/: jquery-1.10.2.js
Examples/: Aspose.Page.Drawing.Core.3.1.Examples.CSharp.sln  Aspose.Page.Drawing.NET.7.Examples.CSharp.sln  Aspose.Page.Examples.CSharp.sln  README.md
Examples/Aspose.Page.Examples.CSharp/: Aspose.Page.Drawing.Core.3.1.Examples.CSharp.csproj  Aspose.Page.Drawing.NET.7.Examples.CSharp.csproj  Aspose.Page.Examples.CSharp.csproj  RunExamples.cs  packages.config  packages.drawing.config
Examples/Aspose.Page.Examples.CSharp/GettingStarted/: ApplyMeteredLicense.cs  LoadLicenseFromFile.cs  LoadLicenseFromStreamObject.cs  SecureLicense.cs  SetLicenseUsingEmbeddedResource.cs
Examples/Aspose.Page.Examples.CSharp/Properties/: AssemblyInfo.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithCanvas/: Clipping.cs  ClippingPS.cs  ClippingXPS.cs  Transformations.cs  TransformationsPS.cs  TransformationsXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithCrossPackageOperations/: AddGlyphCloneAndChangeColor.cs  AddImageFilledGlyphAndForeignImage.cs  ManipulatePages.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithDocument/: ChangeDocument.cs  ChangeDocumentXPS.cs  CreateDocument.cs  CreateDocumentPS.cs  CreateDocumentXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithDocumentConversion/: PostScriptToImage.cs  PostScriptToPdf.cs  XPStoBMP.cs  XPStoJPEG.cs  XPStoPDF.cs  XPStoPNG.cs  XPStoTIFF.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithDocumentMerging/: PostScriptToPdf.cs  XPStoPDF.cs  XPStoXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithEPS/: CropEPS.cs  ResizeEPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithFonts/: ConvertType1Font.cs  ConvertType3Font.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithGradient/: AddDiagonalGradientPS.cs  AddDiagonalGradientXPS.cs  AddHorizontalGradient.cs  AddHorizontalGradientPS.cs  AddHorizontalGradientXPS.cs  AddLinearGradient.cs  AddRadialGradient1PS.cs  AddRadialGradient2PS.cs  AddVerticalGradient.cs  AddVerticalGradientPS.cs  AddVerticalGradientXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithHatches/: AddHatchPatternPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithImageConversion/: SaveImageAsEPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithImages/: AddImage.cs  AddImagePS.cs  AddImageXPS.cs  AddTiledImage.cs  AddTiledImageXPS.cs  UseImageUtilitiesXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithPages/: AddPage.cs  AddPage1PS.cs  AddPage2PS.cs  AddPageXPS.cs  ModifyXpsPageOnConversion.cs  RemovePage.cs  RemovePageXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithPrintTickets/: CreateCustomPrintTicket.cs  EditPrintTicket.cs  GetPrintTickets.cs  LinkPrintTickets.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithShapes/: AddEllipse.cs  AddEllipsePS.cs  AddEllipseXPS.cs  AddRectangle.cs  AddRectanglePS.cs  AddRectangleXPS.cs  ApplyDifferentColorSpaces.cs  ApplyDifferentColorSpacesXPS.cs  UseShapeUtilitiesXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithText/: AddText.cs  AddTextPS.cs  AddTextUsingUnicodeString.cs  AddTextUsingUnicodeStringPS.cs  AddTextUsingUnicodeStringXPS.cs  AddTextXPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithTexture/: AddTextureTilingPatternPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithTransparency/: AddTransparentImagePS.cs  AddTransparentObject.cs  AddTransparentObjectXPS.cs  SetOpacityMask.cs  SetOpacityMaskXPS.cs  ShowPseudoTransparencyPS.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithVisualBrush/: AddGrid.cs
Examples/Aspose.Page.Examples.CSharp/WorkingWithXMPMetadataInEPS/: AddMetadata.cs  ChangeMetadata_AddArrayItems.cs  ChangeMetadata_AddNamedValueItem.cs  ChangeMetadata_AddNamespace.cs  ChangeMetadata_AddSimpleProperties.cs  ChangeMetadata_ChangeArrayItems.cs  ChangeMetadata_ChangeNamedValueItem.cs  ChangeMetadata_ChangeValues.cs  GetMetadata.cs
Examples/Aspose.Page.Examples.CSharp/lib/netstandard2.0/: Aspose.Page.xml
Examples/Data/WorkingWithCanvas/: output2.xps
Examples/Data/WorkingWithCrossPackageOperations/: input1.xps
Examples/Data/WorkingWithDocument/: document.ps  input1.xps
Examples/Data/WorkingWithDocumentConversion/: Demo.xps
Examples/Data/WorkingWithDocumentMerging/: mergedXPSfiles.xps
Examples/Data/WorkingWithFonts/: Type1_Arial_Bold.ps  Type3_bitmap.ps  Type3_outline.ps
Examples/Data/WorkingWithPages/: Sample1.xps  Sample3.xps  document1.ps  document2.ps
Examples/Data/WorkingWithPrintTickets/: input2.xps  input3.xps
Examples/Data/WorkingWithTransparency/: R08SY_NN.tif
Examples/Data/WorkingWithXMPMetadataInEPS/: add_input.eps  add_named_value_input.eps  add_simple_props_input.eps  get_input.eps
LiveDemos/src/Aspose.Page.Live.Demos.UI/: Aspose.Page.Live.Demos.UI.csproj  Global.asax.cs
LiveDemos/src/Aspose.Page.Live.Demos.UI/App_Data/: resources_EN.xml
(+22 files in other folders)
